<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >
  <ImageView
      android:layout_width="75dp"


      android:layout_height="75dp"
      android:id="@+id/imageview"
      android:src="@drawable/ic_launcher_background"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center"
      android:orientation="vertical"
      >
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textview"
        android:textStyle="bold"
        android:text="TEXT view"
        android:textSize="24sp"
        />
    <TextView
        android:layout_marginLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TEXTVIEW"
        android:textStyle="normal"
        android:textSize="17dp"
        android:id="@+id/textVIew2"
        />

  </LinearLayout>

</LinearLayout>